{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/pose-generator",
      "destination": "/pose-editor.html"
    }
  ]
}

